data = {
    "_id" : autoassign,
    "user_id" : int,
    "group_id" : int,
    "group_name": string,
    "username" : string,
    "password" : hash,
    "total_wins" : int,
    "total_losses" : int
}


games = {
    "_id" : autoassign,
    "group_id" : int,
    "team_1" : [ user_id, user_id(optional) ],
    "team_2" : [ user_id, user_id(optional) ],
    "timestamp" : datetime,
    "series" : {
    /**
        TODO:
        - Differentiate between a 3 and 5 game series     
    **/
        game: {
            "team_1": int,
            "team_2": int
        },
        game: {
            ...
        }
        ...
    }
}

/**

    TODO:
    - Allow more "groups"?  group_id?

**/
